NAME	GEO	SRA	CellType	Status
MB_C_1	GSM618310	SRR16248614	MB	CONTROL
CB_C_1	GSM618311	SRR16248615	CB	CONTROL
MB_C_2	GSM618312	SRR16248616	MB	CONTROL
MB_C_3	GSM618313	SRR16248617	MB	CONTROL
MB_C_4	GSM618314	SRR16248618	MB	CONTROL
CB_C_4	GSM618315	SRR16248619	CB	CONTROL
MB_C_5	GSM618316	SRR16248620	MB	CONTROL
CB_C_5	GSM618317	SRR16248621	CB	CONTROL
MB_C_6	GSM618318	SRR16248622	MB	CONTROL
CB_C_6	GSM618319	SRR16248623	CB	CONTROL
MB_C_7	GSM618320	SRR16248624	MB	CONTROL
CB_C_7	GSM618321	SRR16248625	CB	CONTROL
MB_C_8	GSM618322	SRR16248626	MB	CONTROL
CB_C_8	GSM618323	SRR16248627	CB	CONTROL
MB_C_9	GSM618324	SRR16248628	MB	CONTROL
CB_C_9	GSM618325	SRR16248629	CB	CONTROL
MB_C_10	GSM618326	SRR16248630	MB	CONTROL
CB_C_10	GSM618327	SRR16248631	CB	CONTROL
MB_SA_1	GSM618328	SRR16248632	MB	INFECTED
CB_SA_1	GSM618329	SRR16248633	CB	INFECTED
MB_SA_2	GSM618330	SRR16248634	MB	INFECTED
CB_SA_2	GSM618331	SRR16248635	CB	INFECTED
MB_SA_3	GSM618332	SRR16248636	MB	INFECTED
CB_SA_3	GSM618333	SRR16248638	CB	INFECTED
MB_SA_4	GSM618334	SRR16248639	MB	INFECTED
CB_SA_4	GSM618335	SRR16248640	CB	INFECTED
MB_SA_5	GSM618336	SRR16248641	MB	INFECTED
CB_SA_5	GSM618337	SRR16248642	CB	INFECTED
MB_SA_6	GSM618338	SRR16248643	MB	INFECTED
CB_SA_6	GSM618339	SRR16248644	CB	INFECTED
MB_SA_7	GSM618340	SRR16248645	MB	INFECTED
CB_SA_7	GSM618341	SRR16248646	CB	INFECTED
MB_SA_8	GSM618342	SRR16248647	MB	INFECTED
CB_SA_8	GSM618343	SRR16248648	CB	INFECTED
MB_SA_9	GSM618344	SRR16248649	MB	INFECTED
MB_SA_10	GSM618345	SRR16248650	MB	INFECTED
MB_SA_11	GSM618346	SRR16248651	MB	INFECTED
CB_SA_11	GSM618347	SRR16248651	CB	INFECTED
